
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green_for_wallpaper = #30774f

;-----------------------------------------------------------------------
[bar/top]
width = 100%
height = 24pt
radius = 6

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=10;6"
font-1 = "JetBrains Mono:size=8;2"
font-2 = "Font Awesome:size=10;15"

modules-left = music-prev music-play-pause music-next playerctl
cursor-click=pointer
enable-ipc = true




;------------------------------------------------------------------------

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 17pt
radius = 0


bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:size=10;2"
font-1 = "Font Awesome:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=10;6"



modules-left = i3 music-prev music-play-pause music-next playerctl 
modules-right = calc-launcher notepad mytext memory cpu pulseaudio wifi bluetooth date
modules-center = battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

;-------------------------------------------------------------------------------------------
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;-------------------------------------------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

; Define urgent workspace behavior with flashing
label-urgent = %name%
label-urgent-background = %{exec ~/.config/polybar/scripts/flash_workspace.sh}
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


;-------------------------------------------------------------------------------------------

[module/i3]
type = internal/i3

;; Scrolling and clicking.
enable-click = true
enable-scroll = true
wrapping-scroll = true
pin-workspaces = true


;; Numbers instead of icons.
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = 0

;; Resize mode.
label-mode = %mode%
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background}
label-mode-padding = 1

;; Focused = Active workspace on focused monitor.
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-decoration = underline
label-focused-border = 2

;; Visible = Active workspace on unfocused monitor.
label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

;; Unfocused = Inactive workspace on any monitor.
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

;; Urgent = Workspace with urgency hint set.
label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;; Separator in between workspaces.
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${colors.primary}


;-------------------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;-------------------------------------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
;-------------------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.green_for_wallpaper}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
;-------------------------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
;-------------------------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green_for_wallpaper}
label = %percentage_used:2%%
;-------------------------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.green_for_wallpaper}
label = %percentage:2%%
;-------------------------------------------------------------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;-------------------------------------------------------------------------------------------

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:gnome-terminal -e nmtui &:} %essid%%{A}
;-------------------------------------------------------------------------------------------

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;-------------------------------------------------------------------------------------------

[module/network-settings]
type = custom/text
content =   # or just "Net" or any label/icon you prefer
click-left = x-terminal-emulator -e nmtui
;-------------------------------------------------------------------------------------------
[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/nmcli-wifi.sh --list
interval = 5
label =  %output%
click-left = ~/.config/polybar/scripts/nmcli-wifi.sh

;-------------------------------------------------------------------------------------------
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 5
label = %output%
click-left = ~/.config/polybar/scripts/bluetooth.sh
;-------------------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = %H:%M:%S 
date-alt = %d-%m-%Y %H:%M


label = %date%
label-foreground = ${colors.primary}
;-------------------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;-------------------------------------------------------------------------------------------<

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

; Label when discharging (on battery)
format-discharging = <label-discharging>
label-discharging =  %percentage%%

; Label when charging
format-charging = <label-charging>
label-charging = ⚡ %percentage%%

; Label when full
format-full = <label-full>
label-full =  %percentage%%
;-------------------------------------------------------------------------------------------


[module/music-prev]
type = custom/script
exec = echo "Prev Song"
format = 
click-left = playerctl --player=YoutubeMusic previous
;-------------------------------------------------------------------------------------------

[module/music-play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/music-toggle.sh
interval = 1
format = <label>
click-left = playerctl --player=YoutubeMusic play-pause

;-------------------------------------------------------------------------------------------

[module/music-next]
type = custom/script
exec = echo "Next Song"
format = 
click-left = playerctl --player=YoutubeMusic next
;-------------------------------------------------------------------------------------------

[module/playerctl]
type = custom/script
tail = true
exec = stdbuf -o0 playerctl metadata -Ff ' {{trunc(title,20)}} ({{trunc(artist,15)}})'
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null
;-------------------------------------------------------------------------------------------



[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600  ; refresh every 10 minutes
label = %output%
;-------------------------------------------------------------------------------------------


[module/notepad]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/popup_notepad.py 
;-------------------------------------------------------------------------------------------



[module/mytext]
type = custom/text
content = You Got This 
content-padding = true
label = %content%
;-------------------------------------------------------------------------------------------

[module/calc-launcher]
type = custom/text
content = 
format = <label>
label = %content%
click-left = ~/.config/polybar/scripts/calc.sh












